# builder

./: .classpath  .gitignore  .project  Jenkinsfile  JenkinsfileIdea  JenkinsfileIvy  TODO  build.xml  exedio-cope-builder-log.txt  ivy.xml  project.properties
.github/workflows/: ant.yml
conf/: findbugs-exclude.xml
conf/idea/: Dockerfile
conf/main/: Dockerfile
ivy/: build.xml  common.xml  ivy.xml
macros/: api.xml  compile.xml
nbproject/: project.xml
src/com/exedio/cope/builder/: Builder.java  Builders.java  CompositeBuilder.java  CopeBuilder.java  Generated.java  ItemBuilder.java  MediaBuilder.java  PojoBuilder.java  Setter.java
src/com/exedio/cope/builder/generator/: AntTask.java  CompositeType.java  HumanReadableException.java  ItemType.java  JavaClassWriter.java  Main.java  ModificationCheck.java  MyType.java  Params.java  Writer.java  ant.properties
src/com/exedio/cope/builder/generator/type/: CompositeType.java  ItemType.java  MyType.java  TypeUtil.java
testmodeljarsrc/com/exedio/cope/builder/test/: JarItem.java
testmodelsrc/com/exedio/cope/builder/other/: ConcreteItem.java  OuterClass.java  SubItem.java  TestComposite.java  TestEnum.java
testmodelsrc/com/exedio/cope/builder/skipped/: SkippedBecauseTargetDirectoryDoesNotExistsItem.java
testmodelsrc/com/exedio/cope/builder/test/: AbstractItem.java  AbstractLevel1Item.java  CompositeItem.java  ConcreteItem.java  ConcreteLevel3Item.java  DynamicModelItem.java  FieldsItem.java  GenericComplexMid.java  GenericComplexSub.java  GenericComplexSuper.java  MixedLevel2Item.java  NonBoundTypeItem.java  PackageNameConflictItem.java  SimpleItem.java  SimplePojo.java  SourceFeatureClassItem.java  SourcePatternItem.java  SubItem.java  SuperItem.java  TestComposite.java  TestEnum.java  TestMain.java  UnknownPatternItem.java
testmodelsrc/com/exedio/cope/builder/test/genericComplex/: GenMid.java  GenSource.java  GenSub.java  GenSup.java  GenericComplexMid.java  GenericComplexSub.java  GenericComplexSuper.java  Types.java
testmodelsrc/com/exedio/cope/builder/test/packagePrivate/: MyComposite.java  MyEnum.java  MyItem.java  Types.java
testmodelsrc/com/exedio/cope/builderSecond/: SecondPackageItem.java
testmodelsrc/com/exedio/cope/builderSkipped/: SkippedBecauseNotInPackagePrefixItem.java
testmodelsrc/com/exedio/cope/mockframework/: SourceFeatureClassPattern.java
testsrc/com/exedio/cope/builder/: AllTests.java  BuilderTest.java
testsrc/com/exedio/cope/builder/generator/: MainTest.java  ModificationCheckTest.java  WriterTest.java
testsrc/com/exedio/cope/builder/generator/type/: CompositeTypeTest.java  DummyMapFeature.java  ItemTypeTest.java  MyTypeTest.java  TypeUtilTest.java
testsrc/com/exedio/cope/builder/junit/: CopeModel4Test.java
testsrc/com/exedio/cope/builder/other/: CompositeTest.java  ConcreteItemBuilder.java  SubItemBuilder.java  TestCompositeBuilder.java
testsrc/com/exedio/cope/builder/test/: AbstractItemBuilder.java  AbstractTest.java  AutoIncrementTest.java  BuilderSimpleTest.java  CommonAbstractItemBuilder.java  CommonAbstractLevel1ItemBuilder.java  CommonGenericComplexMidBuilder.java  CommonGenericComplexSuperBuilder.java  CommonMixedLevel2ItemBuilder.java  CommonSuperItemBuilder.java  CompositeFieldTest.java  CompositeItemBuilder.java  CompositeTest.java  ConcreteItemBuilder.java  ConcreteLevel3ItemBuilder.java  DynamicModelItemBuilder.java  FieldsItemBuilder.java  FieldsTest.java  GenericComplexSubBuilder.java  HierarchyTest.java  JarItemBuilder.java  MainTest.java  NonBoundTypeItemBuilder.java  PackageNameConflictItemBuilder.java  SimpleItemBuilder.java  SimplePojoBuilder.java  SimplePojoTest.java  SimpleTest.java  SourceFeatureClassItemBuilder.java  SourceFeatureClassTest.java  SourcePatternItemBuilder.java  SourcePatternTest.java  SubItemBuilder.java  SuperItemBuilder.java  TestCompositeBuilder.java  UnknownPatternItemBuilder.java  UnknownPatternTest.java
testsrc/com/exedio/cope/builder/test/genericComplex/: CommonGenMidBuilder.java  CommonGenSupBuilder.java  CommonGenericComplexMidBuilder.java  CommonGenericComplexSuperBuilder.java  GenSourceBuilder.java  GenSubBuilder.java  GenericComplexSubBuilder.java  GenericComplexTest.java
testsrc/com/exedio/cope/builder/test/packagePrivate/: MyCompositeBuilder.java  MyItemBuilder.java  PackagePrivateTest.java
testsrc/com/exedio/cope/builderSecond/: SecondPackageItemBuilder.java
testsrc/com/exedio/cope/junit/: CopeAssert.java  CopeRule.java  ModelConnector.java
