<?xml version="1.0"?>

<project name="copebuilder" default="build" basedir=".">

	<!--suppress AntMissingPropertiesFileInspection -->
	<property file="local.properties" />
	<property file="project.properties" />

	<import>
		<fileset dir="macros">
			<include name="*.xml" />
		</fileset>
	</import>

	<taskdef resource="com/exedio/cope/instrument/ant.properties">
		<classpath>
			<pathelement location="lib/exedio-cope-instrument.jar" />
			<pathelement location="lib/javax.servlet-api.jar" />
			<pathelement location="lib/slf4j-api.jar" />
			<pathelement location="lib/micrometer-core.jar" />
			<pathelement location="lib/LatencyUtils.jar" />
		</classpath>
	</taskdef>

	<target name="src.compile">
		<compile srcdir="src">
			<classpath>
				<pathelement location="lib/ant.jar" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/jsr305.jar" />
			</classpath>
		</compile>
	</target>

	<target name="testmodelsrc.instrument" unless="skip.instrument">
		<instrument
				dir="testmodeljarsrc:testmodelsrc"
				directSetValueMap="true"
				verify="${instrument.verify}"
				verbose="false">
			<classpath>
				<pathelement location="lib/ant.jar" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
			</classpath>
			<suppressWarnings>
				<wrapper>FinalMethodInFinalClass</wrapper>
				<wrapper>RedundantSuppression</wrapper>
				<wrapper>TypeParameterExtendsFinalClass</wrapper>
				<wrapper>UnnecessarilyQualifiedStaticUsage</wrapper>
			</suppressWarnings>
		</instrument>
	</target>

	<target name="testmodeljarsrc.compile" depends="testmodelsrc.instrument">
		<compile srcdir="testmodeljarsrc">
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="testmodeljarsrc.jar" depends="testmodeljarsrc.compile">
		<jar jarfile="build/testmodeljarsrc.jar" filesonly="true" duplicate="fail" strict="fail" level="9">
			<fileset dir="build/classes/testmodeljarsrc" />
			<manifest>
				<attribute name="Specification-Title" value="exedio cope builder testmodeljarsrc" />
				<attribute name="Specification-Version" value="${build.tag}" />
				<attribute name="Specification-Vendor" value="exedio GmbH" />
				<attribute name="Implementation-Title" value="exedio cope builder testmodeljarsrc" />
				<attribute name="Implementation-Version" value="${build.tag}" />
				<attribute name="Implementation-Vendor" value="exedio GmbH" />
			</manifest>
		</jar>
	</target>

	<target name="testmodelsrc.compile" depends="testmodelsrc.instrument, testmodeljarsrc.jar">
		<compile srcdir="testmodelsrc">
			<classpath>
				<pathelement location="build/testmodeljarsrc.jar" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="testbuilder.taskdef" depends="src.compile, testmodelsrc.compile">
		<taskdef resource="com/exedio/cope/builder/generator/ant.properties">
			<classpath>
				<path path="build/classes/src"/>
				<path path="build/testmodeljarsrc.jar" />
				<path path="build/classes/testmodelsrc"/>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/javax.servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/micrometer-core.jar" />
				<pathelement location="lib/LatencyUtils.jar" />
			</classpath>
		</taskdef>
	</target>

	<target name="testbuilder" depends="src.compile, testbuilder.taskdef">
		<generateCopeBuilder
				model="com.exedio.cope.builder.test.TestMain#model"
				packagePrefix="com.exedio.cope.builder,com.exedio.cope.builderSecond"
				destdir="testsrc" />
		<echo message="do it twice to test modification detection" />
		<generateCopeBuilder
				model="com.exedio.cope.builder.test.TestMain#model"
				packagePrefix="com.exedio.cope.builder,com.exedio.cope.builderSecond"
				destdir="testsrc" />
	</target>

	<target name="testsrc.compile" depends="src.compile, testmodelsrc.compile, testbuilder">
		<compile srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/testmodeljarsrc.jar" />
				<pathelement location="build/classes/testmodelsrc" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/cpsuite.jar" />
			</classpath>
		</compile>
	</target>

	<target name="test" depends="testsrc.compile">
		<mkdir dir="build/testresults" />
		<mkdir dir="build/testtmpdir" />
		<junit fork="yes" dir="${basedir}"
				 haltonerror="true" haltonfailure="true"
				 showoutput="true" printsummary="true">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/testmodeljarsrc.jar" />
				<pathelement location="build/classes/testmodelsrc" />
				<pathelement location="build/classes/testsrc" />
				<pathelement location="lib/hsqldb.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/hamcrest-core.jar" />
				<pathelement location="lib/cpsuite.jar" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cope-hsqldb.jar" />
				<pathelement location="lib/javax.servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/micrometer-core.jar" />
				<pathelement location="lib/LatencyUtils.jar" />
			</classpath>
			<test name="${test}" todir="build/testresults" outfile="copebuilder" />
			<sysproperty key="java.io.tmpdir" value="${basedir}/build/testtmpdir" />
			<sysproperty key="java.awt.headless" value="true" />
			<assertions><enable/></assertions>
		</junit>
	</target>

	<target name="jar" depends="src.compile">
		<jar jarfile="build/exedio-cope-builder.jar" filesonly="true" duplicate="fail" strict="fail" level="9">
			<fileset dir="build/classes/src" />
			<manifest>
				<attribute name="Specification-Title" value="exedio cope builder" />
				<attribute name="Specification-Version" value="${build.tag}" />
				<attribute name="Specification-Vendor" value="exedio GmbH" />
				<attribute name="Implementation-Title" value="exedio cope builder" />
				<attribute name="Implementation-Version" value="${build.tag}" />
				<attribute name="Implementation-Vendor" value="exedio GmbH" />
			</manifest>
		</jar>
	</target>

	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cope-builder-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src"><include name="**/*.java"/><exclude name="**/*_Jspm.java" /></zipfileset>
		</zip>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="src"><!-- not created anymore -->
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="testsrc">
				<include name="**/Generated*Builder.java" />
			</fileset>
		</delete>
		<delete dir="build" />
		<delete dir="webtestweb/WEB-INF/classes" /><!-- not created anymore -->
		<delete dir="webtestweb/WEB-INF/lib" /><!-- not created anymore -->
		<delete dir="tomcat" /><!-- not created anymore -->
	</target>

	<target name="instrument" depends="testmodelsrc.instrument" />

	<target name="compile" depends="src.compile, testsrc.compile" />

	<target name="api">
		<api title="cope builder">
			<src>
				<fileset file="src/com" includes="**/*.java" />
			</src>
			<myClasspath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/jsr305.jar" />
				<pathelement location="${ant.core.lib}" />
			</myClasspath>
		</api>
	</target>

	<target name="src"
			depends="testbuilder"
			description="creates all sources, so the IDE does not complain" />
	<target name="build"
			depends="compile, test, jar" />


	<target name="all" depends="build, jar.src, api" />

	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-cope-builder.jar" />
			<fileset file="${basedir}/build/exedio-cope-builder-src.zip" />
			<fileset file="${basedir}/exedio-cope-builder-log.txt" />
		</copy>
		<copy file="ivy/ivy.xml" tofile="build/success/ivy.xml" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
				<filter token="BUILD_STATUS"   value="${build.status}" />
			</filterset>
		</copy>
	</target>

	<target name="publishlocally" depends="jar, jar.src">
		<ant dir="ivy" target="publishlocally" />
	</target>

</project>
