<?xml version="1.0"?>

<project name="copebuilder" default="build" basedir="."
			xmlns:if="ant:if"
			xmlns:unless="ant:unless"
			xmlns:jacoco="antlib:org.jacoco.ant">

	<target name="checkAntIfUnless">
		<property name="antSupportsGenericIfUnless" value="true"/>
		<fail message="ant 1.9.1 required: https://ant.apache.org/manual/ifunless.html" unless:set="antSupportsGenericIfUnless"/>
	</target>

	<echo taskname="which ant" message="${ant.version}" />
	<echo taskname="which java" message="${java.vm.name} ${java.version}" />
	<!--suppress AntMissingPropertiesFileInspection -->
	<property file="local.properties" />
	<property file="project.properties" />

	<import>
		<fileset dir="macros">
			<include name="*.xml" />
		</fileset>
	</import>

	<taskdef resource="com/exedio/cope/instrument/ant.properties">
		<classpath>
			<fileset dir="lib/instrument" />
		</classpath>
	</taskdef>

	<target name="src.compile">
		<compile srcdir="src">
			<classpath>
				<fileset dir="lib/runtime" />
				<fileset dir="lib/ant" />
				<fileset dir="lib/jsr305" />
			</classpath>
		</compile>
	</target>

	<target name="testmodelsrc.instrument" unless="skip.instrument">
		<instrument
				dir="testmodeljarsrc:testmodelsrc"
				directSetValueMap="true"
				verify="${instrument.verify}"
				verbose="false">
			<classpath>
				<fileset dir="lib/runtime" />
			</classpath>
			<suppressWarnings>
				<wrapper>FinalMethodInFinalClass</wrapper>
				<wrapper>RedundantSuppression</wrapper>
				<wrapper>TypeParameterExtendsFinalClass</wrapper>
				<wrapper>UnnecessarilyQualifiedStaticUsage</wrapper>
			</suppressWarnings>
		</instrument>
	</target>

	<target name="testmodeljarsrc.compile" depends="testmodelsrc.instrument">
		<compile srcdir="testmodeljarsrc">
			<classpath>
				<fileset dir="lib/runtime" />
				<fileset file="lib/instrument/exedio-cope-instrument-annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="testmodeljarsrc.jar" depends="testmodeljarsrc.compile">
		<jar jarfile="build/testmodeljarsrc.jar" filesonly="true" duplicate="fail" strict="fail" level="9">
			<fileset dir="build/classes/testmodeljarsrc" />
			<manifest>
				<attribute name="Specification-Title" value="exedio cope builder testmodeljarsrc" />
				<attribute name="Specification-Version" value="${build.tag}" />
				<attribute name="Specification-Vendor" value="exedio GmbH" />
				<attribute name="Implementation-Title" value="exedio cope builder testmodeljarsrc" />
				<attribute name="Implementation-Version" value="${build.tag}" />
				<attribute name="Implementation-Vendor" value="exedio GmbH" />
			</manifest>
		</jar>
	</target>

	<target name="testmodelsrc.compile" depends="testmodelsrc.instrument, testmodeljarsrc.jar">
		<compile srcdir="testmodelsrc">
			<classpath>
				<pathelement location="build/testmodeljarsrc.jar" />
				<fileset dir="lib/runtime" />
				<fileset file="lib/instrument/exedio-cope-instrument-annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="testbuilder.taskdef" depends="src.compile, testmodelsrc.compile">
		<taskdef resource="com/exedio/cope/builder/generator/ant.properties">
			<classpath>
				<path path="build/classes/src"/>
				<path path="build/testmodeljarsrc.jar" />
				<path path="build/classes/testmodelsrc"/>
				<fileset dir="lib/runtime" />
			</classpath>
		</taskdef>
	</target>

	<target name="testbuilder" depends="src.compile, testbuilder.taskdef">
		<generateCopeBuilder
				model="com.exedio.cope.builder.test.TestMain#model"
				packagePrefix="com.exedio.cope.builder,com.exedio.cope.builderSecond"
				destdir="testsrc" />
		<echo message="do it twice to test modification detection" />
		<generateCopeBuilder
				model="com.exedio.cope.builder.test.TestMain#model"
				packagePrefix="com.exedio.cope.builder,com.exedio.cope.builderSecond"
				destdir="testsrc" />
	</target>

	<target name="testsrc.compile" depends="src.compile, testmodelsrc.compile, testbuilder">
		<compile srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/testmodeljarsrc.jar" />
				<pathelement location="build/classes/testmodelsrc" />
				<fileset file="lib/instrument/exedio-cope-instrument-annotations.jar" />
				<fileset dir="lib/test" />
			</classpath>
		</compile>
	</target>

	<target name="test.run" depends="testsrc.compile, checkAntIfUnless">
		<runtest name="copebuilder"/>
	</target>

	<macrodef name="runtest">
		<attribute name="name" />
		<sequential>
			<echo message="(@{name})" />
			<mkdir dir="build/testresults" />
			<mkdir dir="build/testtmpdir" />
			<java taskname="junit" fork="yes" dir="${basedir}"
				  failonerror="true"
				  classname="org.junit.platform.console.ConsoleLauncher">
				<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000" if:set="test.debug"/>
				<arg line="--details ${test-details}" />
				<arg line="--disable-ansi-colors" if:set="disable-ansi-colors" />
				<classpath>
					<pathelement location="build/classes/src" />
					<pathelement location="build/classes/testmodelsrc" />
					<pathelement location="build/classes/testmodeljarsrc" />
					<pathelement location="build/classes/testsrc" />
					<fileset dir="lib/test" />
				</classpath>
				<arg line="--fail-if-no-tests" />
				<arg line="--scan-class-path build/classes/testsrc" unless:set="test" />
				<arg line="--exclude-tag nondeterministic" unless:set="test" if:set="test.deterministicOnly" />
				<arg line="--select-class ${test}" if:set="test" unless:set="method" />
				<arg line="--select-method ${test}#${method}" if:set="method" />
				<arg line="--reports-dir build/testresults/@{name}" />
				<sysproperty key="java.io.tmpdir" value="${basedir}/build/testtmpdir" />
				<assertions><enable/></assertions>
				<!--jvmarg value="-Xcomp" /--><!-- for performance tests -->
			</java>
		</sequential>
	</macrodef>

	<target name="test" depends="test.run" />

	<target name="jar" depends="src.compile">
		<jar jarfile="build/exedio-cope-builder.jar" filesonly="true" duplicate="fail" strict="fail" level="9">
			<fileset dir="build/classes/src" />
			<manifest>
				<attribute name="Specification-Title" value="exedio cope builder" />
				<attribute name="Specification-Version" value="${build.tag}" />
				<attribute name="Specification-Vendor" value="exedio GmbH" />
				<attribute name="Implementation-Title" value="exedio cope builder" />
				<attribute name="Implementation-Version" value="${build.tag}" />
				<attribute name="Implementation-Vendor" value="exedio GmbH" />
			</manifest>
		</jar>
		<plot file="build/exedio-cope-builder.jar" />
	</target>

	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cope-builder-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src"><include name="**/*.java"/><exclude name="**/*_Jspm.java" /></zipfileset>
		</zip>
		<plot file="build/exedio-cope-builder-src.zip" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="src"><!-- not created anymore -->
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="testsrc">
				<include name="**/Generated*Builder.java" />
			</fileset>
		</delete>
		<delete dir="build" />
		<delete dir="webtestweb/WEB-INF/classes" /><!-- not created anymore -->
		<delete dir="webtestweb/WEB-INF/lib" /><!-- not created anymore -->
		<delete dir="tomcat" /><!-- not created anymore -->
	</target>

	<target name="instrument" depends="testmodelsrc.instrument" />

	<target name="compile" depends="src.compile, testsrc.compile" />

	<target name="api">
		<api title="cope builder">
			<src>
				<fileset file="src/com" includes="**/*.java" />
			</src>
			<myClasspath>
				<fileset dir="lib/runtime" />
				<fileset dir="lib/jsr305" />
				<fileset dir="lib/ant" />
			</myClasspath>
		</api>
	</target>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" onerror="failall">
		<classpath>
			<fileset dir="lib/jacoco" />
		</classpath>
	</taskdef>

	<target name="jacoco" depends="testsrc.compile, checkAntIfUnless" unless="skip.jacoco">
		<mkdir dir="build/jacocotestresults" />
		<mkdir dir="build/jacocotesttmpdir" />
		<jacoco:coverage destfile="build/jacoco.exec">
			<java taskname="jacoco" fork="yes" dir="${basedir}"
				  failonerror="true"
				  classname="org.junit.platform.console.ConsoleLauncher">
				<arg line="--details ${test-details}" />
				<arg line="--disable-ansi-colors" if:set="disable-ansi-colors" />
				<classpath>
					<pathelement location="build/classes/src" />
					<pathelement location="build/classes/servletsrc" />
					<pathelement location="build/classes/testmodelsrc" />
					<pathelement location="build/classes/testmodeljarsrc" />
					<pathelement location="build/classes/testsrc" />
					<fileset dir="lib/ant" />
					<fileset dir="lib/test" />
				</classpath>
				<sysproperty key="java.io.tmpdir" value="${basedir}/build/jacocotesttmpdir" />
				<arg line="--fail-if-no-tests" />
				<arg line="--scan-class-path build/classes/testsrc" unless:set="test" />
				<arg line="--exclude-tag nondeterministic" unless:set="test" if:set="test.deterministicOnly" />
				<arg line="--select-class ${test}" if:set="test" unless:set="method" />
				<arg line="--select-method ${test}#${method}" if:set="method" />
				<arg line="--reports-dir build/jacocotestresults" />
				<assertions><enable/></assertions>
			</java>
		</jacoco:coverage>
		<jacoco:report>
			<executiondata>
				<file file="build/jacoco.exec" />
			</executiondata>
			<structure name="CopeBuilder">
				<classfiles>
					<fileset dir="build/classes/src" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="src" />
				</sourcefiles>
			</structure>
			<html destdir="build/html" />
			<xml destfile="build/report.xml" />
		</jacoco:report>
	</target>

	<target name="src"
			depends="testbuilder"
			description="creates all sources, so the IDE does not complain" />
	<target name="build"
			depends="compile, test, jar, api" />

	<target name="all" depends="build, jar.src, jacoco" />

	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-cope-builder.jar" />
			<fileset file="${basedir}/build/exedio-cope-builder-src.zip" />
			<fileset file="${basedir}/exedio-cope-builder-log.txt" />
		</copy>
		<copy file="ivy/ivy.xml" tofile="build/success/ivy.xml" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
				<filter token="BUILD_STATUS"   value="${build.status}" />
			</filterset>
		</copy>
	</target>

	<target name="publishlocally" depends="jar, jar.src">
		<ant dir="ivy" target="publishlocally" />
	</target>

</project>
