<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copebuilder"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-builder" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-builder" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-builder" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="ant" name="ant" rev="1.7.0" conf="build->default">
			<exclude org="org.apache.ant" module="ant-launcher" />
		</dependency>
		<dependency org="cpsuite" name="cpsuite" rev="1.2.7.1" conf="build->default"/>
		<dependency org="junit" name="junit" rev="4.13" conf="build->default" />
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="build->default" />
		<dependency org="com.exedio" name="copeutil" rev="483" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="10337">
			<conf name="runtime" mapped="runtime" />
			<conf name="build" mapped="hsqldb,instrument,sources,changelog" />
			<exclude org="com.exedio" module="copeservletutil" />
		</dependency>
	</dependencies>
</ivy-module>
